<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>Двухдневный интенсив 25-26 ноября в 11:00 по Мск</header>
<div class="main-content">
	<div class="content">
		<div class="cont-text-cap">Пошаговый план продаж через мемсенджер</br> и разбор двух реальных мини-автоворонок продаж</div>
		<div class="cont-text">Используй своего чат-бота</br> в любимых соц-сетях Вконтакте или Фейсбук и</br> продвигай свои обучающие прграммы и коучинг</br> через бесплатный pdf, консультации иои живие вебинары.</div>
		<div class="btn cont-btn">Забираю план!</div>
	</div>
</div>
<div class="main-why">
	<div class="why">
		<div class="why-name">А зачем мне чат-бот?</div>
		<div class="why-text">Чат-бот - это Ваш вирутальынй помощник, который отправлят сообщения Вашей целевой аудитории</br> прямо внутри социальной сети:</div>
		<div class="why-blocks">
			<div class="why-block">
				<div class="why-icon"><img src="img/icons/icon1.png"></div>
				<div class="why-icon-text">без лендингов</div>
			</div>
			<div class="why-block">
				<div class="why-icon"><img src="img/icons/icon2.png"></div>
				<div class="why-icon-text">без спама</div>
			</div>
			<div class="why-block">
				<div class="why-icon"><img src="img/icons/icon3.png"></div>
				<div class="why-icon-text">без технической гениальности</div>
			</div>
		</div>
		<div class="why-text-border"></div>
	</div><
</div>

<div class="main-iphone">
	<div class="iphone">
		<div class="iphone-name">Что я получу внедрив чат-бота</div>
		<div class="iphone-texts">
			<div class="iphone-block">
				<div class="iphone-part">
					<div class="iphone-cap left">База подписчиков</div>
					<div class="iphone-text left">Целевая аудитория собирается</br> прямо в мессенджер</div>
				</div>
				<div class="iphone-part">
					<div class="iphone-cap left">Автоотправка сообщений</div>
					<div class="iphone-text left">Бот в заданное Вами время</br> будет отправлять сообщения</br> Вашим подписчикам</div>
				</div>
				<div class="iphone-part">
					<div class="iphone-cap left">Рассылка напоминаний</div>
					<div class="iphone-text left">бот будет напоминать Вашим</br> читателям и клиенам о Ваших</br> платных и бесплатных программах</div>
				</div>
			</div>
			<div class="iphone-block">
				<img src="img/standart/iphone.png">
			</div>
			<div class="iphone-block">
				<div class="iphone-part">
					<div class="iphone-cap">"Живая" группа или страница</div>
					<div class="iphone-text">активность целевой аудитории</br> поможет продвигать Вашу группу</div>
				</div>
				<div class="iphone-part">
					<div class="iphone-cap">Доверительный маркетинг</div>
					<div class="iphone-text">быстрое "утепление" Вашей</br> целевой аудитории через контент</br> и без манипуляций</div>
				</div>
				<div class="iphone-part">
					<div class="iphone-cap">Забота о Вашей аудитории</div>
					<div class="iphone-text">своевременное оповещение</br> о ваших курсах,</br> тренингах и услугах</div>
				</div>
			</div>
		</div>
	</div>
</div>

<img class="img" src="img/block.png">

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
